<!doctype html>
<html>
<head>
  <title>Photo Frame</title>
  <meta charset="UTF-8">
  <script src="/framework/enyo/1.0/framework/enyo.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      background: black;
      padding: 0;
      margin: 0;
      overflow: hidden; }

    img {
      display: none; }

    img.rotate90 {
      transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg); }

    img.rotate180 {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg); }

    img.rotate270 {
      transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg); }

  </style>

</head>
<body>
  <div id="app-menu"></div>
  <div id="photo-frame"></div>
  <div id="debug-box"></div>
</body>
<script type="text/javascript">
  // var appMenu = enyo.create({ kind: "BugSweeper.Menu" });
  // appMenu.renderInto('app-menu');
</script>
</html>
